# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyLibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/asuka/Programs/libs/MyModules/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target MyLibrary


#############################################
# Order-only phony target for MyLibrary

build cmake_object_order_depends_target_MyLibrary: phony || CMakeFiles/MyLibrary.dir

build CMakeFiles/MyLibrary.dir/src/File/File.cpp.o: CXX_COMPILER__MyLibrary_Debug /home/asuka/Programs/libs/MyModules/src/File/File.cpp || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/src/File/File.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/src/File

build CMakeFiles/MyLibrary.dir/src/File/Archiver.cpp.o: CXX_COMPILER__MyLibrary_Debug /home/asuka/Programs/libs/MyModules/src/File/Archiver.cpp || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/src/File/Archiver.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/src/File

build CMakeFiles/MyLibrary.dir/src/File/ConfigLoader.cpp.o: CXX_COMPILER__MyLibrary_Debug /home/asuka/Programs/libs/MyModules/src/File/ConfigLoader.cpp || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/src/File/ConfigLoader.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/src/File

build CMakeFiles/MyLibrary.dir/src/Utils/Utils.cpp.o: CXX_COMPILER__MyLibrary_Debug /home/asuka/Programs/libs/MyModules/src/Utils/Utils.cpp || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/src/Utils/Utils.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/src/Utils

build CMakeFiles/MyLibrary.dir/src/Utils/Stopwatch.cpp.o: CXX_COMPILER__MyLibrary_Debug /home/asuka/Programs/libs/MyModules/src/Utils/Stopwatch.cpp || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/src/Utils/Stopwatch.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/src/Utils

build CMakeFiles/MyLibrary.dir/src/Controllers/SqliteController.cpp.o: CXX_COMPILER__MyLibrary_Debug /home/asuka/Programs/libs/MyModules/src/Controllers/SqliteController.cpp || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/src/Controllers/SqliteController.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/src/Controllers

build CMakeFiles/MyLibrary.dir/src/Net/Client/SClient.cpp.o: CXX_COMPILER__MyLibrary_Debug /home/asuka/Programs/libs/MyModules/src/Net/Client/SClient.cpp || cmake_object_order_depends_target_MyLibrary
  DEFINES = -DMyLibrary_EXPORTS
  DEP_FILE = CMakeFiles/MyLibrary.dir/src/Net/Client/SClient.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  OBJECT_FILE_DIR = CMakeFiles/MyLibrary.dir/src/Net/Client


# =============================================================================
# Link build statements for SHARED_LIBRARY target MyLibrary


#############################################
# Link the shared library libMyLibrary.so

build libMyLibrary.so: CXX_SHARED_LIBRARY_LINKER__MyLibrary_Debug CMakeFiles/MyLibrary.dir/src/File/File.cpp.o CMakeFiles/MyLibrary.dir/src/File/Archiver.cpp.o CMakeFiles/MyLibrary.dir/src/File/ConfigLoader.cpp.o CMakeFiles/MyLibrary.dir/src/Utils/Utils.cpp.o CMakeFiles/MyLibrary.dir/src/Utils/Stopwatch.cpp.o CMakeFiles/MyLibrary.dir/src/Controllers/SqliteController.cpp.o CMakeFiles/MyLibrary.dir/src/Net/Client/SClient.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lsqlite3  -larchive  -lboost_filesystem
  OBJECT_DIR = CMakeFiles/MyLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libMyLibrary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libMyLibrary.so
  TARGET_PDB = MyLibrary.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asuka/Programs/libs/MyModules/cmake-build-debug && /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asuka/Programs/libs/MyModules/cmake-build-debug && /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/asuka/Programs/libs/MyModules -B/home/asuka/Programs/libs/MyModules/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyLibrary: phony libMyLibrary.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/asuka/Programs/libs/MyModules/cmake-build-debug

build all: phony libMyLibrary.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindLibArchive.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindSQLite3.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/asuka/Programs/libs/MyModules/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindBoost.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindLibArchive.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindSQLite3.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/asuka/Programs/CLion-2023.1.5/clion-2023.1.5/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/asuka/Programs/libs/MyModules/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
